browser=chrome
!-- SITE URL'leri
amazon_URL=https://www.amazon.com
facebook_URL=https://www.facebook.com
hotelmycamp_URL=https://www.hotelmycamp.com
bluerentalcars_URL=https://www.bluerentalcars.com/
!-- FACEBOOK NEGATIF TEST DATALARI
facebook_Wrong_Email=falanfilan123@gibi.com
facebook_Wrong_Password=falanfilan123
!-- HOTELMYCAMP NEGATIF TEST DATALARI
hmc_Wrong_Username=manager1
hmc_Wrong_Password=manager2
!-- HOTELMYCAMP POZITIF TEST DATALARI
userName=manager
password=Manager1!
!-- BLUERENTALCAR TEST DATALARI
userEmail = customer@bluerentalcars.com
BRCpassword : 12345
hubPassword=Ahmet123.,
hubEmail=ahmetozturk.qa@gmail.com
hub=https://hubcomfy.com/



